{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "qi-taxon",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 246,
                "top": 206
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "990ea469-3312-4431-adfa-269a9a0d695c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "abcad589-8d9c-487a-8e80-57652b872dfb"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jdv/centrifuge/centrifuge/1.0.3",
            "errors": null,
            "id": 1,
            "input_connections": {
                "inputs|paired_0|p_reads": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Centrifuge",
            "outputs": [
                {
                    "name": "out_tab",
                    "type": "tabular"
                },
                {
                    "name": "report",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 522,
                "top": 123
            },
            "post_job_actions": {
                "HideDatasetActionout_tab": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tab"
                },
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jdv/centrifuge/centrifuge/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "b4f88058af70",
                "name": "centrifuge",
                "owner": "jdv",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"classification\": \"{\\\"exclude_taxids\\\": \\\"\\\", \\\"host_taxids\\\": \\\"\\\", \\\"min_hitlen\\\": \\\"22\\\", \\\"min_totallen\\\": \\\"\\\"}\", \"inputs\": \"{\\\"db\\\": \\\"abvfh_2019\\\", \\\"paired\\\": [{\\\"__index__\\\": 0, \\\"p_reads\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}], \\\"sra\\\": \\\"\\\", \\\"unpaired\\\": []}\", \"outputs\": \"{\\\"out_fmt\\\": \\\"tab\\\", \\\"tab_fmt_cols\\\": \\\"readID,seqID,taxID,score,2ndBestScore,hitLength,queryLength,numMatches\\\"}\", \"__rerun_remap_job_id__\": null, \"general\": \"{\\\"ignore_quals\\\": \\\"false\\\", \\\"nofw\\\": \\\"false\\\", \\\"non_deterministic\\\": \\\"false\\\", \\\"norc\\\": \\\"false\\\", \\\"seed\\\": \\\"\\\", \\\"skip\\\": \\\"\\\", \\\"trim3\\\": \\\"\\\", \\\"trim5\\\": \\\"\\\", \\\"upto\\\": \\\"\\\"}\"}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "9ee8a41b-4ec3-4eb7-a260-9b374c9b3142",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "report"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 751,
                "top": 384
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"sortkeys\": \"[{\\\"__index__\\\": 0, \\\"column\\\": \\\"7\\\", \\\"order\\\": \\\"r\\\", \\\"style\\\": \\\"g\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"header\": \"\\\"1\\\"\", \"unique\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "eb7cca4f-f0fc-4d87-abd3-411f5f4f8115",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1040,
                "top": 376
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "report.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "7bc329e1ada4",
                "name": "bundle_collections",
                "owner": "irida",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "15bb7719-145a-4084-b94d-2ce1cc100f50",
            "workflow_outputs": [
                {
                    "label": "report",
                    "output_name": "html_file",
                    "uuid": "bd2167df-801b-4912-9049-621537221985"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "e88b41a2-ef54-495d-a06f-fff7b31fd1bf",
    "version": 13
}